<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;week&quot;' value='Week' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0htvmtc1p3vdzo14msbfb19bjcgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.15leczw1j0tiuh11cts050q5utwi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/project1/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15leczw1j0tiuh11cts050q5utwi' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_879890815977439232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_879890815980064769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF[Moving Average Period Set] THEN [Calculation_879890815977439232] END) }' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_879890815981150210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF[Moving Average Period Set] THEN [Calculation_879890815977439232] END) }' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C94966534005412F848E96071C030883]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Calculation_879890815977439232]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;week&quot;' value='Week' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0htvmtc1p3vdzo14msbfb19bjcgi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;week&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0htvmtc1p3vdzo14msbfb19bjcgi'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_879890815977439232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_879890815980064769]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF[Moving Average Period Set] THEN [Calculation_879890815977439232] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_879890815981150210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF[Moving Average Period Set] THEN [Calculation_879890815977439232] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879890815977439232]' derivation='None' name='[none:Calculation_879890815977439232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890815980064769]' derivation='None' name='[none:Calculation_879890815980064769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_879890815981150210]' derivation='None' name='[none:Min Month (copy)_879890815981150210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0htvmtc1p3vdzo14msbfb19bjcgi].[none:Calculation_879890815980064769:qk]' />
              <lod column='[federated.0htvmtc1p3vdzo14msbfb19bjcgi].[none:Min Month (copy)_879890815981150210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htvmtc1p3vdzo14msbfb19bjcgi].[sum:count:qk]</rows>
        <cols>[federated.0htvmtc1p3vdzo14msbfb19bjcgi].[none:Calculation_879890815977439232:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
